# BlueApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blueapp/: BlueApp.kt
app/src/main/java/com/example/blueapp/data/datasource/: BooksDataSource.kt
app/src/main/java/com/example/blueapp/data/model/: Book.kt  Genre.kt
app/src/main/java/com/example/blueapp/data/repository/: BooksRepositoryImp.kt
app/src/main/java/com/example/blueapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/blueapp/domain/repository/: BooksRepository.kt
app/src/main/java/com/example/blueapp/domain/usecase/: FetchBookGenreUseCase.kt  GetBooksInsightsUseCase.kt
app/src/main/java/com/example/blueapp/domain/utils/: Resource.kt
app/src/main/java/com/example/blueapp/presentation/: BooksActivity.kt
app/src/main/java/com/example/blueapp/presentation/activity/: BooksActivity.kt  BooksScreenState.kt  BooksViewModel.kt  BottomSheetState.kt
app/src/main/java/com/example/blueapp/presentation/adapter/: BooksDataAdapter.kt  GenreCarouselAdapter.kt
app/src/main/java/com/example/blueapp/presentation/components/: BlueAppLoader.kt  BookItem.kt  BottomSheetInsightsView.kt  CarouselItem.kt  FloatingButton.kt  GenreCarousel.kt  GenreList.kt  NoDataFound.kt  SearchInputField.kt  TabIndicator.kt
app/src/main/java/com/example/blueapp/presentation/dialog/: BooksInsightsBottomSheet.kt
app/src/main/java/com/example/blueapp/presentation/models/: BooksInsights.kt
app/src/main/java/com/example/blueapp/presentation/navigation/: AppNavHost.kt  Navigation.kt
app/src/main/java/com/example/blueapp/presentation/theme/: BlueAppColorPalette.kt  Color.kt  Theme.kt
app/src/main/java/com/example/blueapp/presentation/ui/books/: BooksScreen.kt  BooksScreenState.kt  BooksViewModel.kt  BottomSheetState.kt
app/src/main/java/com/example/blueapp/presentation/utils/: Extensions.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_fab.xml  selected_dot.xml
app/src/main/res/layout/: activity_books.xml  book_carousel_view.xml  book_carousel_view_item.xml  book_item_view.xml  bottom_sheet_dialog.xml  bottom_sheet_item_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/blueapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
